# ossapp

./: docker-compose.yaml  pom.xml
src/main/java/com/ossapp/mainapp/: RunApplication.java
src/main/java/com/ossapp/mainapp/configs/: EmailConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/ossapp/mainapp/configs/swagger/: SwaggerConfig.java
src/main/java/com/ossapp/mainapp/controllers/: AuthController.java  BookController.java  CityController.java  DeployTestController.java  FileUploadController.java  LevelController.java  LevelStyleController.java  OnRegistrationCompleteEvent.java  RegistrationController.java  RegistrationControllerProcessing.java  RegistrationListener.java  SkillController.java  StyleController.java  StyleLevelController.java  TestAuthController.java  TestController.java  UserController.java
src/main/java/com/ossapp/mainapp/dto/: AgeUser.java  ExceptionMassageDto.java  RequestCityDto.java  RequestLevelDto.java  RequestLevelStyleDto.java  RequestSkillDto.java  RequestStyleDto.java  RequestStyleLevelDto.java  RequestUserDto.java  ResponseCityDto.java  ResponseProfileUserDto.java  ResponseStyleLevelDto.java  ResponseUserDto.java  SexUser.java  UserDto.java  WeightUser.java
src/main/java/com/ossapp/mainapp/dto/mappers/: CityMapper.java  UserMapper.java
src/main/java/com/ossapp/mainapp/entities/: BaseEntity.java  City.java  Level.java  LevelStyle.java  PkUserStyleLevelId.java  Quality.java  Role.java  Skill.java  Style.java  StyleLevel.java  StyleLevelId.java  User.java  UserImages.java  UserStyle.java  UserStylePK.java  Users.java  VerificationToken.java
src/main/java/com/ossapp/mainapp/entities/dto/: JwtRequest.java  JwtResponse.java  UserDto.java
src/main/java/com/ossapp/mainapp/exceptions/: BookServiceError.java  ExceptionControllerAdvice.java  OssAppServiceError.java  ResourceNotFoundException.java
src/main/java/com/ossapp/mainapp/handkelException/: AppHandlerException.java  CountStyleOutOfBalanceException.java  UserNotFoundException.java
src/main/java/com/ossapp/mainapp/repositories/: CityRepository.java  LevelRepository.java  LevelStyleRepository.java  RoleRepository.java  SkillRepository.java  StyleLevelRepository.java  StyleRepository.java  UserRepository.java  UserStyleRepository.java  VerificationTokenRepository.java
src/main/java/com/ossapp/mainapp/repositories/specification/: CitySpecs.java  UserSpecs.java
src/main/java/com/ossapp/mainapp/service/: CityService.java  IUserService.java  ImageSaveService.java  LevelService.java  LevelStyleService.java  SkillService.java  StyleLevelService.java  StyleService.java  UserService.java  UserStyleService.java
src/main/java/com/ossapp/mainapp/service/impl/: CityServiceImpl.java  ImageSaveServiceImpl.java  LevelServiceImpl.java  LevelStyleServiceImpl.java  SkillServiceImpl.java  StyleLevelServiceImpl.java  StyleServiceImpl.java  UserService.java  UserServiceImpl.java  UserStyleServiceImpl.java  VerificationTokenService.java
src/main/java/com/ossapp/mainapp/utils/: CityFilter.java  UserFilter.java
src/main/resources/: application.properties  flyway.conf
src/main/resources/db/migration/: V1__initialize.sql
