<<<<<<< HEAD
flyway.url=postgres://otohgrceqszqje:8696683cc85db1cc743791139415b6375fd82c18eefbdb7b683c402129493330@ec2-52-50-171-4.eu-west-1.compute.amazonaws.com:5432/dcqrcm7gdj5dth
; flyway.url=jdbc:postgresql://localhost:56054/ossapp?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
; flyway.user=postgres
; flyway.password=rodman129
=======
; flyway.url=postgres://otohgrceqszqje:8696683cc85db1cc743791139415b6375fd82c18eefbdb7b683c402129493330@ec2-52-50-171-4.eu-west-1.compute.amazonaws.com:5432/dcqrcm7gdj5dth
flyway.url=jdbc:postgresql://localhost:5432/mailsender?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=mailsender
flyway.user=postgres
flyway.password=rodman129
>>>>>>> dev_test_email-sender
